apiVersion: v1
kind: Secret
metadata:
  name: mapbox-key
  namespace: develop
data:
  token: cGsuZXlKMUlqb2laR2x2WjI5dFlYUnZjMk5vWVhabGN5SXNJbUVpT2lKamFuUTRabk42T0hBd04zRjJNM2x0Y25kbFptZGxjRFJxSW4wLkh2VFBqSWZZZUVxSzJGVF9TTXBsYlE=
type: Opaque
